# mesadigna

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  seed_mesadigna.py
BackEnd/API/: API.csproj  Program.cs
BackEnd/API/Controllers/: AttendancesController.cs  AuthController.cs  BeneficiariesController.cs  IngredientsController.cs  KitchenController.cs  KitchenPlansController.cs  MealsController.cs  PredictionsController.cs  UsersController.cs
BackEnd/API/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/Application/: Application.csproj
BackEnd/Application/Common/: ApiResponse.cs
BackEnd/Application/DTOS/: MappingExtensions.cs
BackEnd/Application/DTOS/Attendance/: AttendanceResponseDto.cs  CheckInRequestDto.cs  DailySummaryResponseDto.cs
BackEnd/Application/DTOS/Auth/: ChangePasswordRequestDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  SetRoleRequestDto.cs  SetStatusRequestDto.cs  UpdateProfileRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
BackEnd/Application/DTOS/Beneficiary/: BeneficiaryFilterDto.cs  BeneficiaryResponseDto.cs  CreateBeneficiaryRequestDto.cs  UpdateBeneficiaryRequestDto.cs
BackEnd/Application/DTOS/Common/: ApiResponse.cs  PagedResponseDto.cs  PaginationRequestDto.cs
BackEnd/Application/DTOS/Health/: HealthProfileResponseDto.cs  UpsertHealthProfileRequestDto.cs
BackEnd/Application/DTOS/HealthProfile/: HealthProfileResponseDto.cs  UpsertHealthProfileRequestDto.cs
BackEnd/Application/DTOS/Ingredient/: CreateIngredientRequestDto.cs  IngredientResponseDto.cs  IngredientsSummaryDto.cs  LowStockIngredientDto.cs  UpdateIngredientRequestDto.cs
BackEnd/Application/DTOS/Kitchen/: DailyKitchenSummaryDto.cs  DailyOperationalSummaryDto.cs  DietCategoryBeneficiaryDto.cs  DietCategoryCountDto.cs  DietaryBeneficiaryDto.cs  DietarySummaryDto.cs  IngredientRequirementDto.cs  KitchenPreparationResponseDto.cs  MealIngredientResponseDto.cs  PreparationSummaryItemDto.cs
BackEnd/Application/DTOS/KitchenPlan/: CreateKitchenPlanRequestDto.cs  KitchenPlanResponseDto.cs
BackEnd/Application/DTOS/KitchenPreparation/: CreatePreparationRequestDto.cs
BackEnd/Application/DTOS/Meal/: AddMealIngredientRequestDto.cs  CreateMealRequestDto.cs  MealResponseDto.cs  UpdateMealRequestDto.cs
BackEnd/Application/DTOS/Prediction/: AccuracyHistoryItemDto.cs  AgeDistributionDto.cs  AttendanceHistoryItemDto.cs  DietaryBreakdownDto.cs  DietaryDistributionDto.cs  EvaluationMetricsDto.cs  GeneratePredictionRequestDto.cs  ModelInfoResponseDto.cs  PortionPredictionResponseDto.cs  PredictionInputSnapshotDto.cs  PredictionMetadataDto.cs  PythonPredictionRequestDto.cs  PythonPredictionResponseDto.cs  PythonRetrainRequestDto.cs  RetrainRequestDto.cs  RetrainResponseDto.cs  TrainingDataPointDto.cs  UpdateActualPortionsDto.cs
BackEnd/Application/Services/: AttendanceService.cs  AuthService.cs  BeneficiaryService.cs  HealthProfileService.cs  IngredientService.cs  KitchenPlanService.cs  KitchenService.cs  MealService.cs  PredictionOrchestrationService.cs  UserService.cs
BackEnd/Application/Services/Interfaces/: IAttendanceService.cs  IAuthService.cs  IBeneficiaryService.cs  IHealthProfileService.cs  IIngredientService.cs  (+6 more)
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Configurations/: AttendanceConfiguration.cs  BeneficiaryConfiguration.cs  DailyKitchenPlanConfiguration.cs  HealthProfileConfiguration.cs  IngredientConfiguration.cs  InventoryMovementConfiguration.cs  KitchenPreparationConfiguration.cs  MealConfiguration.cs  MealIngredientConfiguration.cs  PortionPredictionConfiguration.cs  PredictionInputSnapshotConfiguration.cs  UserConfiguration.cs
BackEnd/Infrastructure/Data/: ApplicationContext.cs
BackEnd/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/Infrastructure/Repositories/: AttendanceRepository.cs  BaseRepository.cs  BeneficiaryRepository.cs  DailyKitchenPlanRepository.cs  HealthProfileRepository.cs  IngredientRepository.cs  MealRepository.cs  UserRepository.cs
(+152 files in other folders)
